<?xml version="1.0"?>
<!--
  Object V2: Fixed workpiece, local coords only.
  World position applied by spawn_model pose.
  No ros_control. Yaw via set_model_state.
-->
<robot name="spray_object" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="object_type" default="flat_panel"/>
  <xacro:property name="type" value="$(arg object_type)"/>

  <material name="obj_v2_color"><color rgba="0.6 0.6 0.7 1"/></material>

  <!-- Object frame at geometric center (local origin) -->
  <link name="object_frame"/>

  <xacro:if value="${type == 'flat_panel'}">
    <link name="object_body">
      <inertial><mass value="0.5"/><inertia ixx="0.005" ixy="0" ixz="0" iyy="0.005" iyz="0" izz="0.005"/></inertial>
      <visual><geometry><box size="0.30 0.02 0.30"/></geometry><material name="obj_v2_color"/></visual>
      <collision><geometry><box size="0.30 0.02 0.30"/></geometry></collision>
    </link>
  </xacro:if>

  <xacro:if value="${type == 'cylinder_part'}">
    <link name="object_body">
      <inertial><mass value="1.0"/><inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.005"/></inertial>
      <visual><origin xyz="0 0 0.175" rpy="0 0 0"/><geometry><cylinder radius="0.10" length="0.35"/></geometry><material name="obj_v2_color"/></visual>
      <collision><origin xyz="0 0 0.175" rpy="0 0 0"/><geometry><cylinder radius="0.10" length="0.35"/></geometry></collision>
    </link>
  </xacro:if>

  <xacro:if value="${type == 'asymmetric_part_v2'}">
    <link name="object_body">
      <inertial><mass value="0.8"/><inertia ixx="0.008" ixy="0" ixz="0" iyy="0.008" iyz="0" izz="0.005"/><origin xyz="0.03 0.01 0.08" rpy="0 0 0"/></inertial>
      <visual name="base_block"><origin xyz="0 0 0.08" rpy="0 0 0"/><geometry><box size="0.20 0.15 0.16"/></geometry><material name="obj_v2_color"/></visual>
      <visual name="side_wing"><origin xyz="0.12 0 0.06" rpy="0 0 0.3"/><geometry><box size="0.18 0.10 0.12"/></geometry><material name="obj_v2_color"/></visual>
      <visual name="top_nub"><origin xyz="0.02 -0.04 0.17" rpy="0 0 0"/><geometry><cylinder radius="0.04" length="0.06"/></geometry><material name="obj_v2_color"/></visual>
      <visual name="front_notch"><origin xyz="-0.08 0.05 0.04" rpy="0 0 0"/><geometry><box size="0.05 0.06 0.08"/></geometry><material name="obj_v2_color"/></visual>
      <collision name="base_block_col"><origin xyz="0 0 0.08" rpy="0 0 0"/><geometry><box size="0.20 0.15 0.16"/></geometry></collision>
      <collision name="side_wing_col"><origin xyz="0.12 0 0.06" rpy="0 0 0.3"/><geometry><box size="0.18 0.10 0.12"/></geometry></collision>
    </link>
  </xacro:if>

  <joint name="object_frame_to_body" type="fixed">
    <parent link="object_frame"/>
    <child link="object_body"/>
  </joint>

  <!-- Visual wire -->
  <link name="object_wire">
    <inertial><mass value="0.01"/><inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/></inertial>
    <visual><origin xyz="0 0 -0.10" rpy="0 0 0"/><geometry><cylinder radius="0.003" length="0.20"/></geometry><material name="obj_v2_color"/></visual>
  </link>
  <joint name="object_frame_to_wire" type="fixed">
    <parent link="object_frame"/><child link="object_wire"/>
  </joint>

  <gazebo><static>true</static></gazebo>
</robot>
