<?xml version="1.0"?>
<sdf version="1.6">
  <world name="cr5_industrial_spray_cell">
    <!-- Neutral gray ambient -->
    <scene>
      <ambient>0.35 0.35 0.38 1</ambient>
      <background>0.55 0.55 0.58 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- Directional sun (main light) -->
    <light name="sun" type="directional">
      <pose>5 0 10 0 0.6 0.5</pose>
      <diffuse>0.7 0.68 0.65 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.4 -0.1 -0.9</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Front-left fill light -->
    <light name="fill_left" type="spot">
      <pose>2 -2.5 3.0 0 0.5 0.8</pose>
      <diffuse>0.35 0.33 0.30 1</diffuse>
      <specular>0.02 0.02 0.02 1</specular>
      <direction>-0.6 0.7 -0.4</direction>
      <spot>
        <inner_angle>0.4</inner_angle>
        <outer_angle>0.9</outer_angle>
        <falloff>1.0</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Front-right fill light -->
    <light name="fill_right" type="spot">
      <pose>2 2.5 3.0 0 0.5 -0.8</pose>
      <diffuse>0.35 0.33 0.30 1</diffuse>
      <specular>0.02 0.02 0.02 1</specular>
      <direction>-0.6 -0.7 -0.4</direction>
      <spot>
        <inner_angle>0.4</inner_angle>
        <outer_angle>0.9</outer_angle>
        <falloff>1.0</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <ambient>0.45 0.45 0.47 1</ambient>
            <diffuse>0.45 0.45 0.47 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Gravity -->
    <gravity>0 0 -9.8</gravity>

    <!-- Physics -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
        </solver>
      </ode>
    </physics>

  </world>
</sdf>
