Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Name: CR5 Robot
      Robot Description: robot_description
      TF Prefix: ""
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        Link1:
          Value: true
        Link2:
          Value: true
        Link3:
          Value: true
        Link4:
          Value: true
        Link5:
          Value: true
        Link6:
          Value: true
        base_link:
          Value: true
        dummy_link:
          Value: true
        object_frame:
          Value: true
        spray_nozzle_frame:
          Value: true
        world:
          Value: true
      Marker Scale: 0.3
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
    - Class: rviz/Marker
      Enabled: true
      Name: Spray Marker
      Topic: /spray_demo/spray_marker
    - Class: rviz/MarkerArray
      Enabled: true
      Name: Paint Patches
      Topic: /spray_demo/paint_patches
    - Class: rviz/Marker
      Enabled: true
      Name: Hit Point
      Topic: /spray_demo/hit_point
    - Class: rviz/Marker
      Enabled: true
      Name: Hit Normal
      Topic: /spray_demo/hit_normal
    - Class: rviz/Grid
      Enabled: true
      Name: Grid
      Plane Cell Count: 20
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 3.0
      Focal Point:
        X: 0.5
        Y: 0.0
        Z: 1.0
      Name: Spray View
      Pitch: 0.5
      Yaw: 2.5
Window Geometry:
  Height: 800
  Width: 1200
