<?xml version="1.0"?>
<!--
  Calibration Target V1 — 自包含 Gazebo SDF 模型 (V4).

  替代 URDF xacro + robot_state_publisher, 直接使用 DAE mesh + 显式 UV + 模型内材质.
  Gazebo model name 保持 simple_hanging_workpiece, 兼容 object_pose_tf_v31.py.

  坐标:
    +X: 正面 (ChArUco front)
    +Y: 左侧 (ChArUco left)
    +Z: 向上
-->
<sdf version="1.7">
  <model name="simple_hanging_workpiece">
    <static>true</static>

    <!-- ============================================================ -->
    <!-- 主体 0.30×0.22×0.18m                                          -->
    <!-- ============================================================ -->
    <link name="main_body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="body_vis">
        <geometry><box><size>0.30 0.22 0.18</size></box></geometry>
        <material>
          <ambient>0.55 0.55 0.57 1</ambient>
          <diffuse>0.55 0.55 0.57 1</diffuse>
        </material>
      </visual>

      <collision name="body_col">
        <geometry><box><size>0.30 0.22 0.18</size></box></geometry>
      </collision>
    </link>

    <!-- ============================================================ -->
    <!-- 顶部偏置块 (非对称特征)                                        -->
    <!-- ============================================================ -->
    <link name="top_offset_block">
      <pose>0.06 0.05 0.115 0 0 0</pose>

      <visual name="block_vis">
        <geometry><box><size>0.08 0.06 0.05</size></box></geometry>
        <material>
          <ambient>0.92 0.45 0.08 1</ambient>
          <diffuse>0.92 0.45 0.08 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- ============================================================ -->
    <!-- 面板 (DAE mesh, 1×1m XY 平面, UV 0→1, 双面)                   -->
    <!-- pose 将 Z-normal 平面旋转到对应面方向, scale 匹配物理尺寸       -->
    <!-- ============================================================ -->

    <!-- Front: ChArUco 8×6, 0.24×0.18m, 面向 +X -->
    <link name="front_panel">
      <pose>0.1515 0 0 0 1.570796 0</pose>
      <visual name="front_panel_vis">
        <geometry>
          <mesh>
            <uri>model://calibration_target_v1/meshes/panel_unit.dae</uri>
            <scale>0.24 0.18 1.0</scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>model://calibration_target_v1/materials/scripts</uri>
            <uri>model://calibration_target_v1/materials/textures</uri>
            <name>CR5/Calibration/CharucoFrontV1</name>
          </script>
        </material>
      </visual>
    </link>

    <!-- Left: ChArUco 6×5, 0.16×0.12m, 面向 +Y -->
    <link name="left_panel">
      <pose>0 0.1115 0 -1.570796 0 0</pose>
      <visual name="left_panel_vis">
        <geometry>
          <mesh>
            <uri>model://calibration_target_v1/meshes/panel_unit.dae</uri>
            <scale>0.16 0.12 1.0</scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>model://calibration_target_v1/materials/scripts</uri>
            <uri>model://calibration_target_v1/materials/textures</uri>
            <name>CR5/Calibration/CharucoLeftV1</name>
          </script>
        </material>
      </visual>
    </link>

    <!-- Right: AprilTag 2×2, 0.22×0.18m, 面向 -Y -->
    <link name="right_panel">
      <pose>0 -0.1115 0 1.570796 0 0</pose>
      <visual name="right_panel_vis">
        <geometry>
          <mesh>
            <uri>model://calibration_target_v1/meshes/panel_unit.dae</uri>
            <scale>0.22 0.18 1.0</scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>model://calibration_target_v1/materials/scripts</uri>
            <uri>model://calibration_target_v1/materials/textures</uri>
            <name>CR5/Calibration/AprilTagRightV1</name>
          </script>
        </material>
      </visual>
    </link>

    <!-- Top: AprilTag, 0.16×0.16m, 面向 +Z -->
    <link name="top_panel">
      <pose>0 0 0.0915 0 0 0</pose>
      <visual name="top_panel_vis">
        <geometry>
          <mesh>
            <uri>model://calibration_target_v1/meshes/panel_unit.dae</uri>
            <scale>0.16 0.16 1.0</scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>model://calibration_target_v1/materials/scripts</uri>
            <uri>model://calibration_target_v1/materials/textures</uri>
            <name>CR5/Calibration/AprilTagTopV1</name>
          </script>
        </material>
      </visual>
    </link>

    <!-- Back: ChArUco 8×6, 0.24×0.18m, 面向 -X -->
    <link name="back_panel">
      <pose>-0.1515 0 0 0 -1.570796 0</pose>
      <visual name="back_panel_vis">
        <geometry>
          <mesh>
            <uri>model://calibration_target_v1/meshes/panel_unit.dae</uri>
            <scale>0.24 0.18 1.0</scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>model://calibration_target_v1/materials/scripts</uri>
            <uri>model://calibration_target_v1/materials/textures</uri>
            <name>CR5/Calibration/CharucoBackV1</name>
          </script>
        </material>
      </visual>
    </link>

    <!-- ============================================================ -->
    <!-- 吊索 + 横杆                                                    -->
    <!-- ============================================================ -->
    <link name="spreader_bar">
      <pose>0 0 0.62 0 0 0</pose>
      <visual name="bar_vis">
        <geometry><box><size>0.03 0.30 0.03</size></box></geometry>
        <material>
          <ambient>0.40 0.40 0.42 1</ambient>
        </material>
      </visual>
      <collision name="bar_col">
        <geometry><box><size>0.03 0.30 0.03</size></box></geometry>
      </collision>
    </link>

    <link name="left_cable">
      <pose>0 -0.08 0.415 0 0 0</pose>
      <visual name="left_cable_vis">
        <geometry><cylinder><radius>0.003</radius><length>0.41</length></cylinder></geometry>
        <material>
          <ambient>0.12 0.12 0.14 1</ambient>
        </material>
      </visual>
    </link>

    <link name="right_cable">
      <pose>0 0.08 0.415 0 0 0</pose>
      <visual name="right_cable_vis">
        <geometry><cylinder><radius>0.003</radius><length>0.41</length></cylinder></geometry>
        <material>
          <ambient>0.12 0.12 0.14 1</ambient>
        </material>
      </visual>
    </link>

  </model>
</sdf>
